spring.application.name=config-server
server.port=8081


spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=sherwin285@gmail.com
spring.cloud.config.server.git.password=wyb142857